<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Unordered list</title>
</head>
<body>
    <ol type="A">
        <li>ANIMAL</li>
        <ul type="dark circle">
            <li>Dog</li>
            <li>Cat</li>
            <li>Lion</li>
            <li>Tiger</li>
            <li>Elephant</li>
            
        </ul>
        <li>BIRDS </li>
        <ul>
            <li>peacock</li>
            <li>Dove</li>
            <li>Parrot</li>
            <li>Duck</li>
        </ul>
        <li >LANGUAGE</li>
            <ul type="square">
                <li>java</li>
                <li>python</li>
                <li>c++</li>
                <li>Dot Net</li>
            </ul>
        <li>DEPARTMENT</li>
        <ul type="none">
            <li>cse</li>
            <li>Mech</li>
            <li>EEE</li>
            <li>ECE</li>
        </ul>
    </ol>
</body>